{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ES6",
    "target": "ES5",
    "moduleResolution": "node",
    "lib": ["DOM", "ES2015", "ES2016", "ES2017", "ESNext"]
  },
  "include": ["src/**/*", "public/index.ts", "custom.d.ts"]
}
