{
  "name": "autumnplains-server",
  "version": "1.0.0",
  "description": "Game server for AutumnPlains",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "dependencies": {
    "express": "5.1.0",
    "ws": "8.18.2"
  },
  "devDependencies": {
    "@types/express": "5.0.1",
    "@types/node": "22.15.10",
    "@types/ws": "^8.5.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
} 